{"flutter":{"platforms":{"android":{"default":{"projectId":"vaistu-priminimo-sistema","appId":"1:688507891343:android:26164ac0514fef21250afa","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"vaistu-priminimo-sistema","configurations":{"android":"1:688507891343:android:26164ac0514fef21250afa","ios":"1:688507891343:ios:350afa58a6854108250afa"}}}}}}